<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <uk.org.cardboardbox.wonderdroid.views.EmuView
        android:id="@+id/gameview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button_y1"
        style="@style/button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:text="Y1" />

    <Button
        android:id="@+id/button_y4"
        style="@style/button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button_y1"
        android:text="Y4" />

    <Button
        android:id="@+id/button_y2"
        style="@style/button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@id/button_y1"
        android:layout_toRightOf="@id/button_y4"
        android:text="Y2" />

    <Button
        android:id="@+id/button_y3"
        style="@style/button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@id/button_y2"
        android:layout_marginLeft="25dp"
        android:text="Y3" />

    <Button
        android:id="@+id/button_x3"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="27dp"
        android:text="X3" />

    <Button
        android:id="@+id/button_x4"
        style="@style/button"
        android:layout_above="@id/button_x3"
        android:text="X4" />

    <Button
        android:id="@+id/button_x2"
        style="@style/button"
        android:layout_above="@id/button_x3"
        android:layout_toRightOf="@id/button_x4"
        android:text="X2" />

    <Button
        android:id="@+id/button_x1"
        style="@style/button"
        android:layout_above="@id/button_x2"
        android:layout_marginLeft="27dp"
        android:text="X1" />

    <Button
        android:id="@+id/button_start"
        style="@style/button"
        android:layout_width="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Start" />

    <Button
        android:id="@+id/button_a"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="A" />

    <Button
        android:id="@+id/button_b"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/button_a"
        android:text="B" />

    <ProgressBar
        android:id="@+id/romloadprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>